<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Brian Kernighan</title>
    <meta charset="utf-8" />
<div id="NavBar">
<!--Navigation Bar Start-->
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #f2f2f2;
  color: #333;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>

<div class="navbar">
  <a href="page1.html" class="active">B.Kernighan</a>
  <a href="../index.html">Home</a><!--Do you want to do this?-->
  <a href="Resources.html">Resources</a><!--Add your info-->
</head>
</div>
<!--End of Navigation Bar-->
<body style="text-align:center">
<div id="StartofHeader">
<!--Start of Header-->
<style>
	img {
		display:block;
		margin-left: auto;
		margin-right: auto;
	}
</style>
<div id="image">
<!--Image Start-->
<img src="BKernighan.jpg" "Brian Kernighan" width="500" height="600" class="center">
<blockquote style="font-family:BahnschriftSemiBoldC" align="center">"Don't comment bad code, rewrite it." -Brian Kernighan</blockquote>
<br>
<h1 style="font-family:Verdana;font-size:400%;" align="center">Brian Kernighan</h1>
</div>
<!--End of Header-->
<div id="Bio">
<!--Start of Bio-->
<br>
<style>
p::first-letter {
	color: #000000;
	font-family: Verdana;
	font-size: 50px;
	
}
p	{
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 0%;
	margin-bottom:0%;
	font-size: 22px;
	}
</style>
<p>Brian Kernighan, born in Toronto, Canada in 1942, is a prolific author and a world-renowned computer scientist that has been practicing for over 30 years.
An educator at Princeton Univeristy, Kernighan teaches in the computer science department where his courses include "Computers in Our World", 
considered one of the finest nontechnical introductions to the essentials of computing and programming for humanities students.  Some of his best-
selling books include <em>The C Programming Language</em> and <em>The Elements of Programming Style</em>.
<p>Kernighan is the creator of the "Hello,World" program which teaches the user how to configure their environment and test their systems in hopes
of getting back an output response from the users inputted code.  The goal is to tell the computer to display the phrase,"Hello,World" back to its user.
Once the user can correctly get the computer to display the phrase back to them, only then can they begin to create, compile, load, and run their own code.
"Hello, World" is the foundation to writing computer languages.  Kernighan was also part of the legendary Bell Labs team in the 60's and 70's that, along side fellow colleagues Ken 
Thompson and Dennis Ritchie, wrote and created the Unix program and the C Programming Language.
<p><cite:"http://spectrum.ieee.org/tech-history/cyberspace/the-strange-birth-and-long-life-of-unix">Unix, generally speaking, is a multiuser and multitasking operating system that is used on millions of devices
including "web servers, mainframes, supercomputers, smart phones, tablets, and personal computers."  Coincedentally, the C programming language came into existence proceeding the language B,
which was used for the prototype Unix system.

<!--End of Bio-->
</div>
<br>
<br>
<div id="YoutubeVideo">
<!--Embedded Youtube Video-->
<br>
<br>
<div style="text-align: center;">
<iframe align="center"; width="500" height="300"; src="https://www.youtube.com/embed/Sg4U4r_AgJU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<!--End of Youtube Video-->
<br>
<br>
<br>
</html>