<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>References</title>
<div id="NavBar"><!--Navigation Bar Start-->

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #f2f2f2;
  color: #333;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>

<div class="navbar">
  <a href="Resources.html" class="active">Resources</a><!--Add your info-->
  <a href="../index.html">Home</a><!--Do you want to do this?-->
  <a href="page1.html">B.Kernighan</a>
</head>
</div>
<!--End of Navigation Bar-->
<body style="text-align:center">
<div id="Resources">
<br>
<br>
<br>
<br>
<br>
<br>
<!--Begin Resources-->
<div id="resources">
<h1 style="font-family:Verdana;font-size:400%">Biography Resources</h1>
<br>
<br>
<br>
<!--External Links-->
<ul style="list-style-type:none;font-size:150%">
	<li><a href="http://spectrum.ieee.org/tech-history/cyberspace/the-strange-birth-and-long-life-of-Unix">
		The Strange Birth and Long Life of Unix</a></li>
	<li><a href="http://kb.iu.edu/d/agat>Indiana">Indiana University</a></li>
	<li><a href="http://www.artsy.net/article/ruse-laboratories-brian-kernighan">Ruse Laboratories - Brian Kernighan></a></li>
	<li><a href="http://www.cs.princeton.edu/people/profile/bwk">Princeton Univeristy</a></li>
	<li><a href="http://www.bell-labs.com/usr.dmr/www/bintro.html">Bell-Labs</a></li>
	<li><a href="http://www.learnjavaonline/en/Hello,_World">Java Online - "Hello, World"</a><li>
</ul>
<h2 style="font-family:Verdana;font-size:300%"><b>Coding Resources</b></h2>
<br>
<br>
<br>
<ul style="list-style-type:none;font-size:150%">
	<li><a href="http://www.w3schools.com/html/html_styles.asp">W3Schools - HTML</a></li>
	<li><a href="http://www.overapi.com">OverAPI</a></li>
<!--End of External Links-->
</div>
</body
</html>